<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png">
<link rel="stylesheet" href="styles.css" type="text/css">
    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>
    <div class="main-container">
    <section class="top">
      <div class="top-left">
      <h1>10,000+ of our users love our products.</h1>

   <p> We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
  </div>
    <div class="boxes">
    <div class="box box-a">
      <span>
        <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
    </span>
      <span class="heading">Rated 5 Stars in Reviews</span>
    </div>
    <div class="box box-b">
      <span>
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
    </span>
      <span class="heading">Rated 5 Stars in Report Gu</span>
     </div>
    <div class="box box-c">
    <span>
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
      <img src="icon-star.svg" alt="star">
    </span>
      <span class="heading">Rated 5 Stars in BestTech</span>
      </div>
  </div>

  </section>
<section class="bottom">
  
    <div class="boxess box-one">
      <div class="topp">
        <img src="image-irene.jpg" alt="Irene picture">
        <div>
      <div class="up">Irene Roberts</div>
    <div class="down">Verified Buyer</div>
        </div>
      </div>
    <p> "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>

    <div class="boxess box-two">
      <div class="topp">
      <img src="image-anne.jpg" alt="anne picture">
      <div>
      <div class="up">Anne Wallace</div>
    <div class="down">Verified Buyer</div>
  </div>
  </div>
    <p> "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
  </div>

  <div class="boxess box-three">
    <div class="topp">
      <img src="image-colton.jpg" alt="Colton picture" >
      <div>
    <div class="up">Colton Smith</div>
  <div class="down">Verified Buyer</div>
    </div>
  </div>
  <p> "We needed the same printed design as the one we had ordered a week prior.
  Not only did they find the original order, but we also received it in time.
  Excellent!"</p>
</div>

<div class="boxess box-four">
  <div class="topp">
    <img src="image-irene.jpg" alt="Irene picture">
    <div>
  <div class="up">James Marks</div>
<div class="down">Verified Buyer</div>
    </div>
  </div>
<p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum animi sit quam perferendis consequuntur placeat deleniti eveniet numquam tenetur.!"</p>
</div>

<div class="boxess box-five">
  <div class="topp">
  <img src="image-anne.jpg" alt="anne picture">
  <div>
  <div class="up">Brayan Mulls</div>
<div class="down">Verified Buyer</div>
</div>
</div>
<p> "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus exercitationem ipsum eveniet tempora nostrum veritatis temporibus fugit perferendis consectetur.!"</p>
</div>

<div class="boxess box-six">
<div class="topp">
  <img src="image-colton.jpg" alt="Colton picture" >
  <div>
<div class="up">ishabella Williams</div>
<div class="down">Verified Buyer</div>
</div>
</div>
<p> "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem illum natus laudantium totam eius animi expedita fugiat nostrum, iste officia.!"</p>
</div>
  </section>

  <footer>
    <div class="footer">
    <div class="left">
      <img src="logo.svg" alt="logo">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum minima delectus velit placeat quae expedita, dolor voluptatem! Error, consequuntur iusto.</p>
 <div class="phone">
  <img src="icon-phone.svg" alt="">
  <a href="#">+234-810-982-8146</a></div>
<div class="email">
  <img src="icon-email.svg" alt="">
  <a href="#">ptnewton001@gmail.com</a>
</div>    
</div>
    <div class="right">
<h4>NEWSLETTER</h4>
<P>To recieve tips on how to grow your community, sign up to our weekly newsletter. we will never send you spam or passon your email address</P>
<input type="email" name="email" id="email" placeholder="example@name.com">
<a href="#" class="btn">Subscribe</a>
</div>
    </div>
    <div class="center">Abiola Abdulkareem &copy; 2022</div>
  </footer>
  </div>
    
  </body>
</html>
